*
  padding: 0px
  margin: 0px
  box-sizing: border-box
html
  scroll-behavior: smooth;
header
  height: 800px
  max-width: 1248px
  margin: 0px auto
  background-image: url("../img/header__bg.jpg")
  background-repeat: no-repeat
  background-position:  bottom right 
  @media screen and (max-width: 600px)
    background-size: 60%
    background-position: center center
    background-image: none
nav
  display: flex
  align-items: center
  margin-bottom: 130px
  padding-top: 50px
  max-width: 1120px
  @media screen and (max-width: 600px)
    flex-direction: column
    align-items: center
    justify-content: center
    margin-bottom: 50px

.container
  max-width: 1120px
  margin: 0px auto
  padding: 0px 20px
  
.header
  display: flex
  &__logo
    margin-right: 120px
    @media screen and (max-width: 600px)
      margin-right: 0px
      margin-bottom: 30px
  &__nav
    @media screen and (max-width: 600px)
      flex-direction: column
      margin-bottom: 30px
    ul
      display: flex
      li
        margin-right: 40px
        font-family: Avenir;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 160%;
        color: #4B5D68;
        &:last-child
          margin-right: 0px
        
        list-style: none
  &__btn
    margin-left: auto
    @media screen and (max-width: 600px)
      margin-left: 0px
      
    button
      background: #FFFFFF;
      box-shadow: 0px 5px 5px rgba(75, 93, 104, 0.1);
      border-radius: 50px;
      width: 210px;
      height: 60px;
      font-family: Avenir;
      font-style: normal;
      font-weight: 800;
      font-size: 16px;
      line-height: 160%;
      letter-spacing: 0.005em;
      display: flex
      justify-content: center
      align-items: center
      color: #212353;
      border: none
      span
        margin-right: 20px
    &-arrow

.hero
  width: 645px;
  height: 464px;
  @media screen and (max-width: 600px)
      width: 100%
  &__title
    font-family: Helvetica;
    font-style: normal;
    font-weight: bold;
    font-size: 80px;
    line-height: 110%;
    display: flex;
    align-items: center;
    color: #212353;
    margin-bottom: 50px
    @media screen and (max-width: 600px)
      font-size: 60px
      width: 100%
      text-align: center
  &__subtitle
    font-family: Avenir;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 160%;
    color: #4B5D68;
    margin-bottom: 50px
    max-width: 380px
    @media screen and (max-width: 600px)
      text-align: center
      margin: 0px auto
      margin-bottom: 30px
  &__btn
    @media screen and (max-width: 600px)
      display: flex
      justify-content: center
    button
      width: 170px;
      height: 60px;
      background: #9C69E2;
      border-radius: 50px;
      border: none
      font-family: Avenir;
      font-style: normal;
      font-weight: 800;
      font-size: 18px;
      line-height: 160%;
      text-align: center;
      color: #FFFFFF;

.about
  background: rgba(240, 99, 184, 0.15);
  border-radius: 50px;
  display: flex
  align-items: center
  margin-top: 100px
  flex-wrap: wrap
  justify-content: center
  @media screen and (max-width: 600px)
    padding: 30px 40px
  &__pic
    margin-right: 60px
    @media screen and (max-width: 600px)
      margin-right: 0px
      width: 100%
    img
      @media screen and (max-width: 600px)
        width: 100%

  &__text
    &-title
      font-family: Helvetica;
      font-style: normal;
      font-weight: bold;
      font-size: 40px;
      line-height: 130%;
      margin-bottom: 40px
      display: flex;
      align-items: center;
      color: #212353;
      max-width: 475px
    &-subtitle
      font-family: Avenir;
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 160%;
      max-width: 475px
      color: #4B5D68;

.features
  display: flex
  flex-direction: column
  justify-content: center
  padding: 150px 0px
  &__text
    &-title
      font-family: Helvetica;
      font-style: normal;
      font-weight: bold;
      font-size: 40px;
      line-height: 130%;
      text-align: center;
      color: #212353;
      margin-bottom: 50px
    &-subtitle
      font-family: Avenir;
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 160%;
      text-align: center;
      color: #4B5D68;
      max-width: 584px
      margin: 0px auto 50px auto
  &__list
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    @media screen and (max-width: 1000px)
      justify-content: center
    &-item
      display: flex
      background-image: url("../img/item_bg_1.svg")
      height: 388px
      width: 442px
      align-items: center
      margin-bottom: 50px
      padding: 0px 40px
      @media screen and (max-width: 1000px)
        flex-direction: column
        align-items: center 
        margin: 100px 0px
        
      
      &__pic
        margin-right: 20px
        margin-left: -80px
        @media screen and (max-width: 1000px)
          margin-top: -30px
        img
          margin-top: -70px
      &__text
        &-title
          margin-bottom: 20px
          font-family: Helvetica;
          font-style: normal;
          font-weight: normal;
          font-size: 24px;
          line-height: 130%;
          display: flex;
          align-items: center;
          color: #212353;
          margin-top: 40px
          @media screen and (max-width: 1000px)
            margin-top: 0px
        &-subtitle
          font-family: Avenir;
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          line-height: 160%;
          color: #4B5D68;
          max-width: 220px
          height: 160px
          margin-bottom: 20px
        &-btn
          margin-top: -10px
          button
            background: none
            border: none
            display: flex
            align-items: center
            flex-direction: row
            span
              font-family: Avenir;
              font-style: normal;
              font-weight: 800;
              font-size: 16px;
              line-height: 160%;
              letter-spacing: 0.005em;
              color: #212353;
              margin-right: 20px
#item-2
  background-image: url("../img/item-2.png")
  display: flex
  height: 388px
  width: 442px
  align-items: center
  background-repeat: no-repeat
  background-position: bottom -38px right 10px
  .features__list-item__pic
    img
      @media screen and (max-width: 1000px)
        margin-top: -50px
        margin-left: -49px

  

#item-3
  background-image: url("../img/item-3.svg")
  background-repeat: no-repeat
  background-position: bottom 0px right 10px
  .features__list-item__pic
    img
      margin-top: 40px
      margin-left: -30px
      @media screen and (max-width: 1000px)
        margin-top: -15px
        margin-left: -45px
  .features__list-item__text-btn
    @media screen and (max-width: 1000px)
      margin-top: -35px

#item-4
  background-image: url("../img/item-4.svg")
  background-repeat: no-repeat
  background-position: bottom 0px right 0px
  .features__list-item__pic
    img
      margin-top: 40px
      @media screen and (max-width: 1000px)
        margin-top: -40px
        margin-left: -26px
  .features__list-item__text-btn
    @media screen and (max-width: 1000px)
      margin-top: -30px


.testi
  background: #9C69E2;
  border-radius: 50px;
  padding: 60px 90px
  overflow: hidden
  box-shadow: inset 0px 0px 10px 10px rgba(0,0,0,0.1); 
  
  &__title
    font-family: Helvetica;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 130%;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    margin-bottom: 80px
  &__slider
    // width: 2000px
    // display: flex
    // justify-content: center
    
    &-item
      display: flex
      padding: 60px 70px
      background: #FFFFFF;
      box-shadow: 0px 20px 0px rgba(156, 105, 226, 0.3);
      border-radius: 20px;
      margin: 0px 20px
      &__pic
        margin-right: 30px
      &__text
        &-title
          font-family: Avenir;
          font-style: normal;
          font-weight: 800;
          font-size: 18px;
          line-height: 160%;
          display: flex;
          align-items: center;
          letter-spacing: 0.005em;
          color: #212353;
        &-subtitle
          font-family: Avenir;
          font-style: normal;
          font-weight: 500;
          font-size: 14px;
          line-height: 160%;
          display: flex;
          align-items: center;
          letter-spacing: 0.01em;
          color: #9C69E2;
        &-review
          font-family: Avenir;
          font-style: normal;
          font-weight: normal;
          font-size: 18px;
          line-height: 180%;
          color: #4B5D68;
          max-width: 385px

  &__control

// #review-1
//   width: 645px

.try
  display: flex
  align-items: center
  justify-content: space-between
  padding: 170px 0px
  @media screen and (max-width: 600px)
      flex-direction: column
      align-items: center
      text-align: center
  &__text
    @media screen and (max-width: 600px)
        margin-bottom: 40px
    
    &-title
      font-family: Helvetica;
      font-style: normal;
      font-weight: bold;
      font-size: 40px;
      line-height: 130%;
      display: flex;
      align-items: center;
      color: #212353;
      margin-bottom: 20px
      @media screen and (max-width: 600px)
        text-align: center
        justify-content: center

    &-subtitle
      font-family: Avenir;
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 160%;
      color: #4B5D68;
      @media screen and (max-width: 600px)
        text-align: center
    


  &__btn
    display: flex
    @media screen and (max-width: 600px)
      flex-direction: column
      justify-content: center

    &-pink
      button
        width: 170px;
        height: 60px;
        background: #F063B8;
        border-radius: 50px;
        font-family: Avenir;
        font-style: normal;
        font-weight: 800;
        font-size: 18px;
        line-height: 160%;
        color: #FFFFFF;
        border: none
        margin-right: 30px
        @media screen and (max-width: 600px)
          margin: 20px auto
    &-white
      button
        width: 210px;
        height: 60px;
        background: #FFFFFF;
        box-shadow: 0px 5px 5px rgba(75, 93, 104, 0.1);
        border-radius: 50px;
        font-family: Avenir;
        font-style: normal;
        font-weight: 800;
        font-size: 16px;
        line-height: 160%;
        display: flex
        justify-content: center
        align-items: center
        letter-spacing: 0.005em;
        color: #212353;
        border: none
        
        span
          margin-right: 15px

.footer
  &__list
    display: flex
    justify-content: space-between
    margin-bottom: 90px
    flex-wrap: wrap
    @media screen and (max-width: 800px)
      flex-direction: col
      
      
    &-item
      padding: 0px 30px
      @media screen and (max-width: 800px)
        width: 100%
        margin: 30px 0px
      &__logo
        font-family: Avenir;
        font-style: normal;
        font-weight: 800;
        font-size: 20px;
        line-height: 160%;
        display: flex
        align-items: center
        color: #212353;
        margin-bottom: 65px
        img
          margin-right: 20px
      &__address
        font-family: Avenir;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 180%;
        letter-spacing: 0.01em;
        color: #212353;
        margin-bottom: 15px
      &__mail
        font-family: Avenir;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 180%;
        letter-spacing: 0.01em;
        color: #212353;
      &__title
        font-family: Avenir;
        font-style: normal;
        font-weight: 800;
        font-size: 16px;
        line-height: 160%;
        color: #212353;
        margin-bottom: 30px
      &__subtitle
        font-family: Avenir;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 250%;
        color: #212353;
      &__social
        // img
        //   @media screen and (max-width: 800px)
        //     width: 100%
      
  &__bottom
    margin-bottom: 95px
    display: flex
    justify-content: space-between
    &-copyright
      font-family: Avenir;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 180%;
      display: flex;
      align-items: center;
      letter-spacing: 0.01em;
      color: #212353;
    &-message

.swiper-slide
  background: white
  padding: 60px 90px
  border-radius: 20px
  width: 350px

        
     
  
  



